<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkUp Social Networking Website</title>
    <script src="https://kit.fontawesome.com/0df60fe861.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div class="nav-left">
            <p class="logo-1" style="color: rgb(55, 54, 54); font-size: 30px;  margin: -2px 55px 0px -48px;">linkup.com
            </p>

        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>

        </div>


        <!--------------- settings-menu -------------------->
        <div class="settings-menu">
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privay <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>





            </div>

        </div>

    </nav>

    <div class="upper-top-container">
        <div class="top-container">
            <div class="main-header-image">
                <img src="images/download.jpg" alt="">
                <h1 class="header-name">FULL NAME</h1>

                <div class="top-camera"> <i class="fa-solid fa-camera" id="header-camera"></i></div>
            </div>

        </div>
    </div>

    <ul class="head-nav">
        <div class="header-name-align">
            <li class="head-nav-li"><a class="active" href="#home">Home</a></li>
            <li class="head-nav-li"><a href="#news">service</a></li>
            <li class="head-nav-li"><a href="#contact">Contact</a></li>
            <li class="head-nav-li"><a href="#about">About</a></li>
        </div>
    </ul>


    <div class="left-container">
        <!------------------- left-sidebar ---------------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a
                    href="https://timesofindia.indiatimes.com/city/dehradun/three-men-booked-for-putting-holi-colours-on-pet-dog-in-dehradun/articleshow/90383114.cms"><img
                        src="images/news.png"> Latest News</a>
                <a href="#"><img src="images/friends.png"> Friends</a>
                <a href="#"><img src="images/group.png"> Group</a>
                <a href="#" style="color: rgb(112, 112, 122);"><img src="images/comments.png"> chat</a>
                <!-- <a href="#" class="chat_box"><i class="fa-brands fa-rocketchat"></i> Chat</a> -->

            </div>

        </div>
        <!----------------- main content -------------------->
        <div class="main-content">



            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="what's on your mind,John?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png"> Live Video</a>
                        <a href="#"><img src="images/photo.png"> Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>

                </div>


                <div class="post-container">


                    <div class="panel">

                        <div class="bio-graph-info">
                            <h3 class="bio-graph">Bio Graph</h3>
                            <div class="side-row">
                                <div class="biochart-1">
                                    <div class="bio-row">
                                        <p><span>First Name </span>: -------</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Last Name </span>: --------</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Country </span>: dehradun</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Birthday</span>: 00/00/0000</p>
                                    </div>

                                </div>
                                <div class="biochart-2">
                                    <div class="bio-row">
                                        <p><span>Occupation </span>: work</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Email </span>: 111111111@flatlab.com</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Mobile </span>: 11111111</p>
                                    </div>
                                    <div class="bio-row">
                                        <p><span>Phone </span>1111111111111111</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


            <!-- -------------------------------bio information------------------------------ -->


            <div class="post-container">


                <div class="panel">

                    <div class="bio-graph-info">
                        <h3>Bio Graph</h3>
                        <div class="side-row">
                            <div class="biochart-1">
                                <div class="bio-row">
                                    <p><span>First Name </span>: -------</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Last Name </span>: --------</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Country </span>: dehradun</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Birthday</span>: 00/00/0000</p>
                                </div>

                            </div>
                            <div class="biochart-2">
                                <div class="bio-row">
                                    <p><span>Occupation </span>: work</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Email </span>: 111111111@flatlab.com</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Mobile </span>: 11111111</p>
                                </div>
                                <div class="bio-row">
                                    <p><span>Phone </span>1111111111111111</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>











            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John</p>
                            <!-- <span>June 24 2021,13:40pm</span> -->
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>


                <p class="post-text"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
                        placeat a quis tenetur quae, enim quibusdam ut dolores blanditiis. Quam ipsum quod nisi nihil
                        quia harum exercitationem ducimus delectus ut id, et iusto est. Quibusdam!</span>
                    <a href="#">Gourav Rathore</a>
                </p>
                <img src="images/image11.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John</p>
                            <!-- <span>June 24 2021,13:40pm</span> -->
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>



                <p class="post-text"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
                        placeat a quis tenetur quae, enim quibusdam ut dolores blanditiis. Quam ipsum quod nisi nihil
                        quia harum exercitationem ducimus delectus ut id, et iusto est. Quibusdam!</span>
                    <a href="#">Gourav Rathore</a>
                </p>
                <img src="images/image12.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                    </div>
                </div>



            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John</p>
                            <!-- <span>June 24 2021,13:40pm</span> -->
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>


                <p class="post-text"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
                        placeat a quis tenetur quae, enim quibusdam ut dolores blanditiis. Quam ipsum quod nisi nihil
                        quia harum exercitationem ducimus delectus ut id, et iusto est. Quibusdam!</span>
                    <a href="#">Gourav Rathore</a>
                </p>
                </p>
                <img src="images/image13.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                    </div>
                </div>



            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John</p>
                            <!-- <span>June 24 2021,13:40pm</span> -->
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>


                <p class="post-text"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
                        placeat a quis tenetur quae, enim quibusdam ut dolores blanditiis. Quam ipsum quod nisi nihil
                        quia harum exercitationem ducimus delectus ut id, et iusto est. Quibusdam!</span>
                    <a href="#">Gourav Rathore</a>
                </p>
                <img src="images/image14.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                    </div>
                </div>



            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John</p>
                            <!-- <span>June 24 2021,13:40pm</span> -->
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>


                <p class="post-text"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
                        placeat a quis tenetur quae, enim quibusdam ut dolores blanditiis. Quam ipsum quod nisi nihil
                        quia harum exercitationem ducimus delectus ut id, et iusto est. Quibusdam!</span>
                    <a href="#">Gourav Rathore</a>
                </p>
                <img src="images/images15.jpg" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png"> 120</div>
                        <div><img src="images/comments.png"> 45</div>
                        <div><img src="images/share.png"> 20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fas fa-caret-down"></i>
                    </div>
                </div>



            </div>


            <button type="button" class="load-more-btn">Load More</button>




        </div>
        <!-------------- right-sidebar -------------->
        <div class="right-sidebar">

            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event"><a href="">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>
                    <div class="right-event">
                        <h4>Social Media</h4>
                        <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                        <a href="https://calendar.google.com/calendar/u/0/r">More Info</a>
                    </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <a href="https://lorryzone.com/car-advertisement"><img src="images/images16.jpg" class="sidebar-ads"></a>

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Jackson Aston</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Samona Rose</p>
            </div>



        </div>
    </div>
    <div class="full-footer">
        <div class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>

            </div>
            <ul class="footer-list">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">service</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">team</a></li>
                <li> <a href="#">Privacy policy</a></li>

            </ul>
            <p class="copyright">Copy right@ 2022 </p>

        </div>


    </div>

    <script src="script.js"></script>
</body>

</html>