<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://kit.fontawesome.com/0df60fe861.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <!-- ----------bootstrap--------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- ----------bootstrap--------------- -->
  <link rel="stylesheet" href="try.css">

  <title>Document</title>
  <style>

  </style>
</head>

<body>


  <nav>
    <div class="logo">LinkUp.Com</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html" class="active">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#pricing-center">service</a></li>
      <li><a href="#main_team">teams</a></li>
      <li><a href="#">porfolio</a></li>
      <li><a href="#main_contact">contact</a></li>
   
    </ul>

    <div class="search-box">
      <img src="images/search.png">
      <input type="text" placeholder="search">
    </div>
  </nav>






  <!-- -----------------------------------BACKGROUND IMAGE---------------------------------- -->
  <header>
    <div class="main-city">
      <img src="images/logo_final.png" class="logo-image">
      <div class="title">
        <h1>start something epic.</h1>
      </div>

      <div class="button">
        <a href="loginpage.html" class="btn">Login </a>
        <a href="signuppage.html" class="btn">Sign in </a>
      </div>

    </div>

  </header>

  <!-- ------------------------------------ ABOUT LINKUP----------------------------------------------      -->

  <div class="about-container" style="padding:128px 16px" id="about">
    <h3 class="about-center">ABOUT THE LINKUP</h3>
    <p class="about-center-large">Key features of our project</p>
    <div class="about-padding-center" style="margin-top:64px">

      <div class="about-quarter">
        <span>
          <i class="fa fa-desktop" style="font-size: 4rem;"></i>
          <p class="about-large">Responsive</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore Lorem, ipsum.</p>
        </span>

      </div>

      <div class="about-quarter">
        <span>
          <i class="fa fa-heart" style="font-size: 4rem;"></i>
          <p class="about-large">Passion</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore Lorem, ipsum.</p>
        </span>
      </div>

      <div class="about-quarter">
        <span>
          <i class="far fa-gem" style="font-size: 4rem;"></i>
          <p class="about-large">Design</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore Lorem, ipsum.</p>
        </span>
      </div>

      <div class="about-quarter">
        <span>
          <i class="fa fa-cog " style="font-size: 4rem;"></i>
          <p class="about-large">Support</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore Lorem, ipsum .</p>
        </span>
      </div>

    </div>
  </div>

  <!-- ------------------------------our design------------------------------------- -->
  <div class="our-container">
    <div class="our-padding">
      <div class="our-col">
        <h3>We know design.</h3>
        <p class="our-para">Lorem ipsum Lorem ipsum dolor dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore.</p>
        <p><a href="" class="our-button"><i class="fa fa-th"> </i> View Our Works</a></p>
      </div>
      <div class="our-col">
        <img class="our-image" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="Buildings" width="700"
          height="394">
      </div>
    </div>
  </div>

  <!-- ---------------------------------- Team Section--------------------- -->
  <div class="main-container" id="main_team">
    <section class="team">
      <div class="container">
        <h1>our team</h1>
        <div class="full-row">
          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img src="images/feed-image-1.png" class="img-responsive" alt="" width="200" height="200">
              <ul>

                <a href="#"><i class="fab fa-instagram" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook-messenger" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-telegram" id="img-hover"></i></a>

              </ul>
            </div>
            <h2>NAME</h2>
            <h3>founder</h3>
            <p>Lorem ipsum dolor sit amet </p>


          </div>


          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img src="images/feed-image-1.png" class="img-responsive" alt="" width="200" height="200">
              <ul>

                <a href="#"><i class="fab fa-instagram" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook-messenger" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-telegram" id="img-hover"></i></a>

              </ul>
            </div>
            <h2>NAME</h2>
            <h3>founder</h3>
            <p>Lorem ipsum dolor sit amet </p>


          </div>


          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img src="images/feed-image-1.png" class="img-responsive" alt="" width="200" height="200">
              <ul>

                <a href="#"><i class="fab fa-instagram" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook-messenger" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-telegram" id="img-hover" id="img-hover"></i></a>

              </ul>
            </div>
            <h2>NAME</h2>
            <h3>founder</h3>
            <p>Lorem ipsum dolor sit amet</p>


          </div>

          <div class="col-md-3 profile text-center">
            <div class="img-box">
              <img src="images/feed-image-1.png" class="img-responsive" alt="" width="200" height="200">
              <ul>

                <a href="#"><i class="fab fa-instagram" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-facebook-messenger" id="img-hover"></i></a>
                <a href="#"><i class="fab fa-telegram" id="img-hover" id="img-hover"></i></a>

              </ul>
            </div>
            <h2>NAME</h2>
            <h3>founder</h3>
            <p>Lorem ipsum dolor sit amet</p>


          </div>

        </div>
      </div>
    </section>
  </div>

  <!-- --------------------------------------contact form----------------------------------- -->

  <section>
    <div class="main-contact" id="main_contact">
      <div class="main-content">
        <h2>CONTACT US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi id iusto inventore hic nisi,
          nemo ex.
          Illum est tempore eos fugit, consequuntur libero magni? Hic, rem eveniet consectetur maxime
          reiciendis quis
          fuga facilis deleniti. Quisquam </p>
      </div>
      <div class="main-contact-container">
        <div class="about-contactinfo">
          <div class="inbox">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="p-text">
              <h3>address</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="inbox">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="p-text">
              <h3>email</h3>
              <p>
                1111111111@gmail.com
              </p>
            </div>
          </div>

          <div class="inbox">
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <div class="p-text">
              <h3>phone</h3>
              <p>
                581-254-351-21
              </p>
            </div>
          </div>

        </div>

        <div class="full-contactform">
          <form action="">
            <h2>send message</h2>
            <div class="my-inputbox">
              <input type="text" name="" required="required">
              <span>full name</span>
            </div>

            <div class="my-inputbox">
              <input type="text" name="" required="required">
              <span>email</span>
            </div>

            <div class="my-inputbox">
              <textarea name="" required="required"></textarea>
              <span>type your message...</span>
            </div>

            <div class="my-inputbox">
              <input type="submit" name="" value="send">

            </div>

          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- ------------------------------------pricing table---------------------------------- -->

  <div class="pricing-center" id="pricing-center">
    <div class="price-container">
      <div class="row pt-4">
        <div class="col-md-4" style="width: 22.333%;">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1><b>₹0 </b><small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>free chat</li>
                <li>profie</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul> <button type="button" class="btn btn-lg btn-block btn-outline-info">Sign up for free</button>
            </div>
          </div>
        </div>


        <div class="col-md-4" style="width: 22.333%;">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1><b>₹1 </b><small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>vedio</li>
                <li>profie</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul> <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
            </div>
          </div>
        </div>


        <div class="col-md-4" style="width: 22.333%;">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Enterprise</h4>
            </div>
            <div class="card-body">
              <h1><b>₹1 </b><small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li></li>
                <li>10 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul> <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->


  <div class="full-footer">
    <div class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>

      </div>
      <ul class="footer-list">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">service</a></li>
        <li> <a href="#">about</a></li>
        <li> <a href="#">team</a></li>
        <li> <a href="#">Privacy policy</a></li>

      </ul>
      <p class="copyright">Copy right@ 2022 </p>

    </div>


  </div>


</body>

</html>